@import compass/reset
@import blueprint/modules/typography.sass
@import blueprint/modules/grid.sass
+blueprint-typography

body
  +reset-table
  .container
    +container

h1
  :margin-top 0.5em
h2
  :margin-top 0
  :margin-bottom 0

ul, li
  +reset

form
  label
    :float left
    :clear left
    :width 50px
  input
    :float left
    :clear right
  textarea
    :float left
    :clear both
  input[type=submit]
    :float left
    :clear both
    :margin-top 5px

#header
  +column(24)
#left_bar
  +column(7)
#content
  #info
    +column(16)
    :margin-bottom 5px
    :font-style italic
  +column(16)
